# GridOfWar

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  GridOfWar.slnx
backend/src/GridOfWar.Api/: GridOfWar.Api.csproj  GridOfWar.Api.http
backend/src/GridOfWar.Api/Properties/: launchSettings.json
backend/src/GridOfWar.Application/: GridOfWar.Application.csproj
backend/src/GridOfWar.Domain/: GridOfWar.Domain.csproj
backend/src/GridOfWar.Infrastructure/: GridOfWar.Infrastructure.csproj
backend/tests/: Directory.Build.props
backend/tests/GridOfWar.Api.IntegrationTests/: GridOfWar.Api.IntegrationTests.csproj  SanityTests.cs
backend/tests/GridOfWar.Application.UnitTests/: GridOfWar.Application.UnitTests.csproj  SanityTests.cs
backend/tests/GridOfWar.Domain.UnitTests/: GridOfWar.Domain.UnitTests.csproj  SanityTests.cs
frontend/: .dockerignore  Dockerfile  cypress.config.ts  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/cypress/: tsconfig.json
frontend/cypress/e2e/: home.cy.ts
frontend/cypress/support/: commands.ts
frontend/src/: App.test.tsx
