<Solution>
  <Folder Name="/solutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="Dockerfile" />
    <File Path=".dockerignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GridOfWar.Api/GridOfWar.Api.csproj" />
    <Project Path="src/GridOfWar.Application/GridOfWar.Application.csproj" />
    <Project Path="src/GridOfWar.Domain/GridOfWar.Domain.csproj" />
    <Project Path="src/GridOfWar.Infrastructure/GridOfWar.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/GridOfWar.Api.IntegrationTests/GridOfWar.Api.IntegrationTests.csproj" />
    <Project Path="tests/GridOfWar.Application.UnitTests/GridOfWar.Application.UnitTests.csproj" />
    <Project Path="tests/GridOfWar.Domain.UnitTests/GridOfWar.Domain.UnitTests.csproj" />
  </Folder>
</Solution>