<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GridOfWar.Backend.Api.IntegrationTests</RootNamespace>
    <AssemblyName>GridOfWar.Backend.Api.IntegrationTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GridOfWar.Api\GridOfWar.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alba" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Respawn" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Alba" />
  </ItemGroup>

</Project>
