<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>GridOfWar.Backend.Api</RootNamespace>
    <AssemblyName>GridOfWar.Backend.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WolverineFx.FluentValidation" />
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GridOfWar.Application\GridOfWar.Application.csproj" />
    <ProjectReference Include="..\GridOfWar.Infrastructure\GridOfWar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
